PORT = 8003
SECRET=fdçlkjdflkjdslfkgjdfkgºpçdfkpdrkgpdrgjkpfkmfdçl

#Database credentials
PGHOST='ep-steep-sea-a2kufbzs.eu-central-1.aws.neon.tech'
PGDATABASE='cmsDB'
PGUSER='cmsDB_owner'
PGPASSWORD='0DRhsjxTUAv7'
ENDPOINT_ID='ep-steep-sea-a2kufbzs'

#Email Credentials
EMAILFROM = 
EMAILPASSWORD = 