Supabase
REACT_APP_SUPABASE_URL = https://dabuelmutorgqzvsbzqc.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYnVlbG11dG9yZ3F6dnNienFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwMjIwNDQsImV4cCI6MjAyMzU5ODA0NH0.0MXP80WARPFRxc9RU2lZ1NQYMxj_YnpFh5VnI4U5nB8
PORT = 8003
SECRET=fdçlkjdflkjdslfkgjdfkgºpçdfkpdrkgpdrgjkpfkmfdçl